{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "dev": "live-server"
  },
  "keywords": [],
  "author": "Marius Constantin",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
